<RCC>
    <qresource prefix="/images">
        <file alias="logo">resources/moose7.2.bmp</file>
        <file alias="noalbumcover.png">resources/NoAlbumCover.png</file>
        <file alias="nobandphoto.png">resources/NoBandPhoto.png</file>
        <file alias="PlaylistIcon.png">resources/PlaylistIcon.png</file>
        <file alias="SongIcon.png">resources/SongIcon.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file alias="default">resources/default.qss</file>
    </qresource>
</RCC>
