<html lang="en">

<head>
	<title>Mezzoforta!Online</title>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stylesheet.css">
</head>

<body>	
	<div id="Logo"></div>
	<div id="Menu">Neem-menu</div>
	<div id="Status"></div>
	<div id="Buttons">
		<div class="Stripe">|</div>
		<div class="Button" id="<<" onclick="control_player('prev')">&lt;&lt;</div>
		<div class="Stripe">|</div>
		<div class="Button" id="[]" onclick="control_player('stop')">[]</div>
		<div class="Stripe">|</div>
		<div class="Button" id=">" onclick="control_player('play')">&gt;</div>
		<div class="Stripe">|</div>
		<div class="Button" id=">>" onclick="control_player('next')">&gt;&gt;</div>
		<div class="Stripe">|</div>
	</div>
	
	<script>
		// Wait till DOM is loaded //
		document.addEventListener("DOMContentLoaded", function() {
			// FadeIn Body //
			document.body.style.transition = "opacity 1.5s ease";
			document.body.style.opacity = 1;
		});
		
		// Status Updater //
		function statusInterval() {
			setInterval(StatusUpdate, 2000);
		}
		
		statusInterval();

		var StatusTemp = null;
		var StatusURL = "./status.html";

		function StatusUpdate() {
			var xhr = new XMLHttpRequest();
			var url = StatusURL + "?_=" + new Date().getTime();
			
			xhr.onreadystatechange = function() {
				if (xhr.readyState == 4 && xhr.status == 200) {
					var Content = xhr.responseText.trim();
					if (StatusTemp !== Content) {
						var Element = document.getElementById("Status");
						StatusTemp = Content;
						Element.innerHTML = Content;
					}
				}
			};
			
			xhr.open("GET", url, true);
			xhr.send();
		}

		StatusUpdate();

		// locatie defineren zodat we correct gebruik maken van complete URLs //
		var loc = window.location.href + '/';

        function control_player() {
            const xhr = new XMLHttpRequest();
            const url="/player/play?action=";
            const action=arguments[0];
            const key=arguments[1];
            const request=url.concat(action,'&key=',key);
			fetch(request)
				.then(response => {
					if (!response.ok) {
						throw new Error('404 - Brain Not Found: ' + response.statusText);
					}
					return response.text();
				})
				.then(data => {

				})
				.catch(error => {
					console.error(error);
				});
		}
		
	</script>

	<!-- Het is een begin! Je moet ergens beginnen nietwaar... maar dit is nu even het einde. -->
	
</body>
</html>
