body {
	margin: 0 auto;
	opacity: 0;
}

#Logo {
	position: absolute;
	background-image: url('/images/squarelogo.png');
	width: 200px;
	height: 200px;
	background-size: cover;	
	background-repeat: no-repeat;
	margin: 0 auto;
	top: 10px;
	left: 0%;
	right: 0%;
}

#Menu {
	position: absolute;
	top: 40%;
	left: 10px;
	font-family: monospace;
	font-size: 2vw;
	background-color: gainsboro;
	padding: 10px;
	border-radius: 15px;
	width: 12vw;
	font-weight: bold;
	border-style: groove;	
}

#Status {
	position: absolute;
	font-family: fantasy;
	font-size: 2.5vw;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;	
	text-align: center;
	top: 50%;
	left: 0%;
	right: 0%;
}

#Buttons {
	display: flex;
	position: fixed;
	font-family: monospace;
	font-size: 2.5vw;
	white-space: nowrap;
	overflow: hidden;	
	text-align: center;	
	background-color: lightgray;
	border-style: groove;	
	bottom: 0px;
	height: 100px;
	left: 0%;
	right: 0%;
	justify-content: center;
}

.Button {
	position: relative;
	margin: 0 5px;
	padding: 10px;
	bottom: -5px;
	cursor: pointer;
	border: 1px groove darkgrey;
	border-radius: 5px;
	transition: color 0.3s ease, background-color 0.3s ease, box-shadow 0.5s;
}

.Button:hover {
	color: dodgerblue;
	background-color: black;
	border: 1px groove black;
	box-shadow: 10px 10px 19px -6px rgba(0, 0, 0, 0.75);
}

.Stripe {
	color: dodgerblue;
	margin: 0 5px;
}
