<RCC>
    <qresource prefix="/www">
        <file alias="404.html">resources/www/404.html</file>
        <file alias="index.html">resources/www/index.html</file>
        <file alias="redirect.html">resources/www/redirect.html</file>
        <file alias="header.html">resources/www/header.html</file>
        <file alias="content.html">resources/www/content.html</file>
        <file alias="footer.html">resources/www/footer.html</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="squarelogo.png">resources/images/squarelogo.png</file>
        <file alias="favicon.ico">resources/images/squarelogo.png</file>
        <file alias="NoAlbumCover.png">resources/images/NoAlbumCover.png</file>
        <file alias="NoBandPhoto.png">resources/images/NoBandPhoto.png</file>
        <file alias="PlaylistIcon.png">resources/images/PlaylistIcon.png</file>
        <file alias="SongIcon.png">resources/images/SongIcon.png</file>
        <file alias="AllSongs.png">resources/images/AllSongs.png</file>
        <file alias="splash.png">resources/images/splash.png</file>
        <file alias="playing.png">resources/images/playing.png</file>
        <file alias="ChartIcon.png">resources/images/ChartIcon.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file alias="default">resources/default.qss</file>
    </qresource>
</RCC>
