<RCC>
    <qresource prefix="/www">
        <file alias='index.html'>resources/www/index.html</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="squarelogo">resources/squarelogo.png</file>
        <file alias="NoAlbumCover.png">resources/NoAlbumCover.png</file>
        <file alias="NoBandPhoto.png">resources/NoBandPhoto.png</file>
        <file alias="PlaylistIcon.png">resources/PlaylistIcon.png</file>
        <file alias="SongIcon.png">resources/SongIcon.png</file>
        <file alias="AllSongs.png">resources/AllSongs.png</file>
        <file alias="splash.png">resources/splash.png</file>
        <file alias="playing.png">resources/playing.png</file>
        <file alias="ChartIcon.png">resources/ChartIcon.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file alias="default">resources/default.qss</file>
    </qresource>
</RCC>
