<head>
<style type="text/css">
body {
    font-family: "Trebuchet MS";
	font-size: 50pt;
	margin:30px;
	background-color:#ECECEC;
}
</style>
</head>
<body>
<style type="text/css">
.tg {border-collapse:collapse;border-spacing:0;width:100%;margin:auto}
.tg td{border-color:black;border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-zpsleft{border-color:inherit;font-family:"Trebuchet MS", Helvetica, sans-serif !important;font-size:100px;text-align:left;
  vertical-align:top}
.tg .tg-zpsright{border-color:inherit;font-family:"Trebuchet MS", Helvetica, sans-serif !important;font-size:100px;text-align:right;
  vertical-align:top}
.bs {
  text-decoration: none;
  display: inline-block;
  font-size: 75pt;
  font-family: "Trebuchet MS";
  padding:0;
  border:none;
  background:none;
}
</style>
<table class="tg">
<tbody>
  <tr>
    <th class="tg-zpsleft"><img src="/image/PlaylistIcon.png"   style="width:100px;height:100px;">&nbsp;&nbsp;Playlists</th>
    <th class="tg-zpsright">&gt;</th>
  </tr>
  <tr>
    <td class="tg-zpsleft"><img src="/image/NoBandPhoto.png"    style="width:100px;height:100px;">&nbsp;&nbsp;Performers</td>
    <td class="tg-zpsright">&gt;</td>
  </tr>
  <tr>
    <td class="tg-zpsleft"><img src="/image/NoAlbumCover.png"   style="width:100px;height:100px;">&nbsp;&nbsp;Albums</td>
    <td class="tg-zpsright">&gt;</td>
  </tr>
  <tr>
    <td class="tg-zpsleft">
        <button class="bs" onclick="location.href='/all_songs.html"><img src="/image/SongIcon.png" style="width:100px;height:100px;"></button>
        <button class="bs" onclick="location.href='/all_songs.html">Songs</button>
    </td>
        <button class="bs" onclick="location.href='/all_songs.html">&gt</button>
    </td>
  </tr>
  <tr>
    <td class="tg-zpsleft"><img src="/image/ChartIcon.png"      style="width:100px;height:100px;">&nbsp;&nbsp;Charts</td>
    <td class="tg-zpsright">&gt;</td>
  </tr>
</tbody>
</table>
</body>
