; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MezzoForta!"
#define MyAppVersion "pre-alpha"
#define MyAppPublisher "MezzoForta! Inc"
#define MyAppURL "http://www.mezzoforta.com/"
#define MyAppExeName "MezzoForta.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{96C0CCAD-CD99-47AD-A84F-BA53860BCC8B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=MezzoForta! Installer
SetupIconFile=C:\Users\roy\songbase\app\resources\logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\roy\songbase\installer\MezzoForta!\bearer\qgenericbearer.dll";                   DestDir: "{app}\bearer";                           Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\bearer\qgenericbearerd.dll";                  DestDir: "{app}\bearer";                           Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\bearer\qnativewifibearer.dll";                DestDir: "{app}\bearer";                           Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\bearer\qnativewifibearerd.dll";               DestDir: "{app}\bearer";                           Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\D3Dcompiler_47.dll";                          DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\iconengines\qsvgicon.dll";                    DestDir: "{app}\iconengines";                      Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\iconengines\qsvgicond.dll";                   DestDir: "{app}\iconengines";                      Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\imageformats\qdds.dll";                       DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\imageformats\qddsd.dll";                      DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\imageformats\qgif.dll";                       DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\imageformats\qgifd.dll";                      DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\imageformats\qicns.dll";                      DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\imageformats\qicnsd.dll";                     DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\imageformats\qico.dll";                       DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\imageformats\qicod.dll";                      DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\imageformats\qjpeg.dll";                      DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\imageformats\qjpegd.dll";                     DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\imageformats\qsvg.dll";                       DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\imageformats\qsvgd.dll";                      DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\imageformats\qtga.dll";                       DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\imageformats\qtgad.dll";                      DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\imageformats\qtiff.dll";                      DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\imageformats\qtiffd.dll";                     DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\imageformats\qwbmp.dll";                      DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\imageformats\qwbmpd.dll";                     DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\imageformats\qwebp.dll";                      DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\imageformats\qwebpd.dll";                     DestDir: "{app}\imageformats";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\libEGL.dll";                                  DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\libEGLd.dll";                                 DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\libGLESV2.dll";                               DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\libGLESV2d.dll";                              DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\libogg.dll";                                  DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\libvorbis.dll";                               DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\libvorbisfile.dll";                           DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\MezzoForta.exe";                              DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\msvcp140.dll";                                DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\msvcp140d.dll";                               DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\opengl32sw.dll";                              DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\platforms\qwindows.dll";                      DestDir: "{app}\platforms";                        Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\platforms\qwindowsd.dll";                     DestDir: "{app}\platforms";                        Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\portaudio.dll";                               DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\position\qtposition_geoclue.dll";             DestDir: "{app}\position";                         Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\position\qtposition_geoclued.dll";            DestDir: "{app}\position";                         Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\position\qtposition_positionpoll.dll";        DestDir: "{app}\position";                         Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\position\qtposition_positionpolld.dll";       DestDir: "{app}\position";                         Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\position\qtposition_serialnmea.dll";          DestDir: "{app}\position";                         Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\position\qtposition_serialnmead.dll";         DestDir: "{app}\position";                         Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5Core.dll";                                 DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5Cored.dll";                                DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5Gui.dll";                                  DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5Guid.dll";                                 DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5Network.dll";                              DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5Networkd.dll";                             DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5Positioning.dll";                          DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5Positioningd.dll";                         DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5Qml.dll";                                  DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5Qmld.dll";                                 DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5Quick.dll";                                DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5Quickd.dll";                               DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5SerialPort.dll";                           DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5SerialPortd.dll";                          DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5Sql.dll";                                  DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5Sqld.dll";                                 DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5Svg.dll";                                  DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5Svgd.dll";                                 DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5WebChannel.dll";                           DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5WebChanneld.dll";                          DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5WebEngineCore.dll";                        DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5WebEngineCored.dll";                       DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5WebEngineWidgets.dll";                     DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5WebEngineWidgetsd.dll";                    DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5Widgets.dll";                              DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5Widgetsd.dll";                             DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5Xml.dll";                                  DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\Qt5Xmld.dll";                                 DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\QtWebEngineProcess.exe";                      DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\resources\icudtl.dat";                        DestDir: "{app}\resources";                        Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\resources\qtwebengine_resources.pak";         DestDir: "{app}\resources";                        Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\resources\qtwebengine_resources_100p.pak";    DestDir: "{app}\resources";                        Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\resources\qtwebengine_resources_200p.pak";    DestDir: "{app}\resources";                        Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\sqldrivers\qsqlite.dll";                      DestDir: "{app}\sqldrivers";                       Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\sqldrivers\qsqlited.dll";                     DestDir: "{app}\sqldrivers";                       Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\sqldrivers\qsqlmysql.dll";                    DestDir: "{app}\sqldrivers";                       Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\sqldrivers\qsqlmysqld.dll";                   DestDir: "{app}\sqldrivers";                       Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\sqldrivers\qsqlodbc.dll";                     DestDir: "{app}\sqldrivers";                       Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\sqldrivers\qsqlodbcd.dll";                    DestDir: "{app}\sqldrivers";                       Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\sqldrivers\qsqlpsql.dll";                     DestDir: "{app}\sqldrivers";                       Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\sqldrivers\qsqlpsqld.dll";                    DestDir: "{app}\sqldrivers";                       Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\am.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\ar.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\bg.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\bn.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\ca.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\cs.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\da.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\de.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\el.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\en-GB.pak";  DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\en-US.pak";  DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\es-419.pak"; DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\es.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\et.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\fa.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\fi.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\fil.pak";    DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\fr.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\gu.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\he.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\hi.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\hr.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\hu.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\id.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\it.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\ja.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\kn.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\ko.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\lt.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\lv.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\ml.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\mr.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\ms.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\nb.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\nl.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\pl.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\pt-BR.pak";  DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\pt-PT.pak";  DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\ro.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\ru.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\sk.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\sl.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\sr.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\sv.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\sw.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\ta.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\te.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\th.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\tr.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\uk.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\vi.pak";     DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\zh-CN.pak";  DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qtwebengine_locales\zh-TW.pak";  DestDir: "{app}\translations\qtwebengine_locales"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qt_ca.qm";                       DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qt_cs.qm";                       DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qt_de.qm";                       DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qt_en.qm";                       DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qt_fi.qm";                       DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qt_fr.qm";                       DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qt_he.qm";                       DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qt_hu.qm";                       DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qt_it.qm";                       DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qt_ja.qm";                       DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qt_ko.qm";                       DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qt_lv.qm";                       DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qt_pl.qm";                       DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qt_ru.qm";                       DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qt_sk.qm";                       DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\translations\qt_uk.qm";                       DestDir: "{app}\translations";                     Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\ucrtbased.dll";                               DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\vcruntime140.dll";                            DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\vcruntime140d.dll";                           DestDir: "{app}";                                  Flags: ignoreversion
Source: "C:\Users\roy\songbase\installer\MezzoForta!\zlibwapi.dll";                                DestDir: "{app}";                                  Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

