; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MezzoForta!"
#define MyAppVersion "pre-alpha"
#define MyAppPublisher "MezzoForta! Inc"
#define MyAppURL "http://www.mezzoforta.com/"
#define MyAppExeName "MezzoForta.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{96C0CCAD-CD99-47AD-A84F-BA53860BCC8B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=MezzoForta! Installer
SetupIconFile=C:\Users\roy\songbase\app\resources\logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\roy\songbase\x64\Debug\MezzoForta.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\x64\Debug\libogg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\x64\Debug\libvorbis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\x64\Debug\libvorbisfile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\x64\Debug\portaudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\roy\songbase\x64\Debug\zlibwapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\Qt5Positioning.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\Qt5WebChannel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\Qt5WebEngineCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\Qt5WebEngineWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\Qt5Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\Qt5.6.2\Tools\QtCreator\bin\plugins\sqldrivers\qsqlite.dll"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion
Source: "C:\Qt\Qt5.6.2\Tools\QtCreator\bin\plugins\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\redist\debug_nonredist\x64\Microsoft.VC140.DebugCRT\msvcp140d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\redist\x64\Microsoft.VC140.CRT\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\redist\debug_nonredist\x64\Microsoft.VC140.DebugCRT\vcruntime140d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\redist\x64\Microsoft.VC140.CRT\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.10150.0\Redist\Debug\x64\ucrtbased.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Windows Kits\10\Redist\ucrt\DLLs\x64\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

